#TMSH-VERSION: 17.1.1.3

ltm profile client-ssl /ADRMS/RMS_SSL_P {
    alert-timeout indefinite
    allow-dynamic-record-sizing disabled
    allow-non-ssl disabled
    app-service none
    cache-size 262144
    cache-timeout 3600
    cert /Common/ADRMS_2023
    cert-key-chain {
        ADRMS_2023_RMS_2022_UCA2_0 {
            cert /Common/ADRMS_2023
            chain /Common/RMS_2022_UCA2.crt
            key /Common/ADRMS_2023
        }
    }
    chain /Common/RMS_2022_UCA2.crt
    cipher-group none
    ciphers ECDHE:!3DES:!SHA1:!CHACHA20-POLY1305
    defaults-from /Common/clientssl
    generic-alert enabled
    handshake-timeout 10
    inherit-ca-certkeychain true
    inherit-certkeychain false
    key /Common/ADRMS_2023
    max-active-handshakes indefinite
    max-aggregate-renegotiation-per-minute indefinite
    max-renegotiations-per-minute 5
    maximum-record-size 16384
    mod-ssl-methods disabled
    mode enabled
    notify-cert-status-to-virtual-server disabled
    ocsp-stapling disabled
    options { dont-insert-empty-fragments no-tlsv1.3 no-tlsv1.1 no-sslv3 no-tlsv1 }
    passphrase none
    peer-no-renegotiate-timeout 10
    proxy-ssl disabled
    proxy-ssl-passthrough disabled
    renegotiate-max-record-delay indefinite
    renegotiate-period indefinite
    renegotiate-size indefinite
    renegotiation enabled
    secure-renegotiation require
    server-name none
    session-mirroring disabled
    session-ticket disabled
    session-ticket-timeout 0
    sni-default false
    sni-require false
    ssl-sign-hash any
    strict-resume disabled
    unclean-shutdown enabled
}
sys file ssl-cert /ADRMS/APMT_SSL_P.crt {
    cache-path /config/filestore/files_d/ADRMS_d/certificate_d/:ADRMS:APMT_SSL_P.crt_78674_1
    revision 1
}
sys file ssl-cert /ADRMS/APMT_TWCA_Chain.crt {
    cache-path /config/filestore/files_d/ADRMS_d/certificate_d/:ADRMS:APMT_TWCA_Chain.crt_78685_1
    revision 1
}
sys file ssl-cert /ADRMS/RMS_SSL_2021_SOP.crt {
    cache-path /config/filestore/files_d/ADRMS_d/certificate_d/:ADRMS:RMS_SSL_2021_SOP.crt_90944_1
    revision 1
    source-path /var/run/key_mgmt/YX61OZ/ssl.crt/RMS_SSL_2021_SOP.crt
}
sys file ssl-cert /ADRMS/RMS_SSL_2022_SOP.crt {
    cache-path /config/filestore/files_d/ADRMS_d/certificate_d/:ADRMS:RMS_SSL_2022_SOP.crt_175180_1
    revision 1
    source-path /var/run/key_mgmt/KIIOcN/ssl.crt/RMS_SSL_2022_SOP.crt
}
sys file ssl-key /ADRMS/RMS_SSL_2021_SOP.key {
    cache-path /config/filestore/files_d/ADRMS_d/certificate_key_d/:ADRMS:RMS_SSL_2021_SOP.key_90942_1
    revision 1
    source-path /var/run/key_mgmt/YX61OZ/ssl.key/RMS_SSL_2021_SOP.key
}
sys file ssl-key /ADRMS/RMS_SSL_2022_SOP.key {
    cache-path /config/filestore/files_d/ADRMS_d/certificate_key_d/:ADRMS:RMS_SSL_2022_SOP.key_175178_1
    revision 1
    source-path /var/run/key_mgmt/KIIOcN/ssl.key/RMS_SSL_2022_SOP.key
}
