#TMSH-VERSION: 17.1.1.3

ltm pool /AIGO/POOL_MOBILE_AIGO_WEB {
    members {
        /Common/10.154.0.51:80 {
            address 10.154.0.51
        }
    }
    monitor /Common/tcp
}
ltm snat-translation /AIGO/10.23.91.95 {
    address 10.23.91.95
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snatpool /AIGO/SNAT_MOBILE_AIGO {
    members {
        /AIGO/10.23.91.95
    }
}
ltm virtual /AIGO/VS_MOBILE_AIGO_9001 {
    destination /Common/175.184.243.25:9001
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /AIGO/POOL_MOBILE_AIGO_WEB
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /AIGO/SNAT_MOBILE_AIGO
        type snat
    }
    translate-address enabled
    translate-port enabled
}
