#TMSH-VERSION: 17.1.1.3

asm policy /PBSS/SP_PBSS {
    active
    encoding utf-8
}
ltm node /PBSS/10.24.64.253 {
    address 10.24.64.253
}
ltm policy /PBSS/asm_auto_l7_policy__VS_PBSS_EXT_175.184.243.40_443 {
    controls { asm }
    requires { http }
    rules {
        default {
            actions {
                1 {
                    asm
                    enable
                    policy /PBSS/SP_PBSS
                }
            }
            ordinal 1
        }
    }
    strategy /Common/first-match
}
ltm pool /PBSS/POOL_PBSS_8009 {
    members {
        /PBSS/10.24.64.253:8009 {
            address 10.24.64.253
        }
    }
    monitor /Common/tcp
}
ltm rule /PBSS/iRule_Redirect_HTTPS_IPS {
when HTTP_REQUEST {
    if { [HTTP::uri] equals "/" } {
        HTTP::redirect "https://[HTTP::host]/IPS"
    }
}
}
ltm snat-translation /PBSS/10.23.91.15 {
    address 10.23.91.15
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snatpool /PBSS/SNAT_PBSS {
    members {
        /PBSS/10.23.91.15
    }
}
ltm virtual /PBSS/VS_PBSS_EXT_175.184.243.40_443 {
    destination /PBSS/175.184.243.40:443
    ip-protocol tcp
    mask 255.255.255.255
    policies {
        /PBSS/asm_auto_l7_policy__VS_PBSS_EXT_175.184.243.40_443 { }
    }
    pool /PBSS/POOL_PBSS_8009
    profiles {
        /Common/PBSS_SSL_P2 {
            context clientside
        }
        /Common/http { }
        /Common/tcp { }
        /Common/websecurity { }
        /PBSS/ASM_SP_PBSS { }
    }
    security-log-profiles {
        /Common/Arcsight_LOG_P
        /Common/Arcsight_LOG_P_local
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /PBSS/SNAT_PBSS
        type snat
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual-address /PBSS/175.184.243.40 {
    address 175.184.243.40
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
security bot-defense asm-profile /PBSS/ASM_SP_PBSS {
    app-service none
}
