#TMSH-VERSION: 17.1.1.3

ltm node /INFH/10.24.69.164 {
    address 10.24.69.164
}
ltm node /INFH/10.24.69.165 {
    address 10.24.69.165
}
ltm node /INFH/10.24.123.4 {
    address 10.24.123.4
}
ltm node /INFH/10.24.123.5 {
    address 10.24.123.5
}
ltm node /INFH/10.24.123.8 {
    address 10.24.123.8
}
ltm node /INFH/10.24.123.10 {
    address 10.24.123.10
}
ltm pool /INFH/POOL_INFH_80 {
    members {
        /INFH/10.24.123.10:84 {
            address 10.24.123.10
            monitor /Common/http
        }
        /INFH/10.24.123.4:84 {
            address 10.24.123.4
            monitor /Common/http
        }
        /INFH/10.24.123.5:84 {
            address 10.24.123.5
            monitor /Common/http
        }
        /INFH/10.24.123.8:84 {
            address 10.24.123.8
            monitor /Common/http
        }
        /INFH/10.24.69.164:80 {
            address 10.24.69.164
        }
    }
    monitor /Common/http
}
ltm pool /INFH/POOL_INFH_SG_80 {
    members {
        /INFH/10.24.69.165:80 {
            address 10.24.69.165
        }
    }
    monitor /Common/http
}
ltm snat-translation /INFH/10.23.91.34 {
    address 10.23.91.34
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snat-translation /INFH/10.23.91.35 {
    address 10.23.91.35
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snatpool /INFH/SNAT_INFH {
    members {
        /INFH/10.23.91.34
    }
}
ltm snatpool /INFH/SNAT_INFH_SG {
    members {
        /INFH/10.23.91.35
    }
}
ltm virtual /INFH/VS_INFH_80 {
    destination /INFH/175.184.243.55:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /INFH/POOL_INFH_80
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /INFH/SNAT_INFH
        type snat
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /INFH/VS_INFH_SG_80 {
    destination /INFH/175.184.243.56:80
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /INFH/POOL_INFH_SG_80
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /INFH/SNAT_INFH_SG
        type snat
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual-address /INFH/175.184.243.55 {
    address 175.184.243.55
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /INFH/175.184.243.56 {
    address 175.184.243.56
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
