#TMSH-VERSION: 17.1.1.3

ltm node /ECARD/192.168.212.210 {
    address 192.168.212.210
}
ltm pool /ECARD/POOL_ECARD_WEB {
    members {
        /ECARD/192.168.212.210:80 {
            address 192.168.212.210
        }
    }
    monitor /Common/tcp
}
ltm virtual /ECARD/VS_ECARD_EXT_175.184.243.25_9009 {
    destination /Common/175.184.243.25:9009
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /ECARD/POOL_ECARD_WEB
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
