#TMSH-VERSION: 17.1.1.3

ltm node /SME/10.24.64.101 {
    address 10.24.64.101
}
ltm node /SME/10.24.64.226 {
    address 10.24.64.226
}
ltm node /SME/10.24.107.19 {
    address 10.24.107.19
}
ltm node /SME/10.248.28.107 {
    address 10.248.28.107
}
ltm node /SME/10.248.31.59 {
    address 10.248.31.59
}
ltm pool /SME/POOL_MOBILE_SBRS_WEB {
    members {
        /SME/10.24.64.101:80 {
            address 10.24.64.101
            session user-disabled
        }
        /SME/10.24.64.101:443 {
            address 10.24.64.101
            description SBRS系統https服務
            monitor /Common/tcp and /Common/https_443
            session user-disabled
        }
        /SME/10.248.28.107:443 {
            address 10.248.28.107
            description "SBRS系統AP SERVER EOS，新增新VM IP"
            monitor /Common/https_443 and /Common/tcp
        }
    }
    monitor /Common/tcp
}
ltm pool /SME/POOL_MOBILE_SMEMS_WEB {
    members {
        /SME/10.24.64.226:80 {
            address 10.24.64.226
            session user-disabled
        }
        /SME/10.24.64.226:443 {
            address 10.24.64.226
            description SMEMS系統https服務
            monitor /Common/https and /Common/https_443 and /Common/tcp
            session user-disabled
        }
        /SME/10.248.31.59:443 {
            address 10.248.31.59
        }
    }
    monitor /Common/tcp
}
ltm snat-translation /SME/10.23.91.73 {
    address 10.23.91.73
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snatpool /SME/SNAT_SME {
    members {
        /SME/10.23.91.73
    }
}
ltm virtual /SME/VS_MOBILE_SBRS_EXT_10.24.64.101_9033 {
    destination /Common/175.184.243.25:9033
    ip-protocol tcp
    mask 255.255.255.255
    pool /SME/POOL_MOBILE_SBRS_WEB
    profiles {
        /Common/HTTP_X_forward { }
        /Common/serverssl-insecure-compatible {
            context serverside
        }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /SME/SNAT_SME
        type snat
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /SME/VS_MOBILE_SMEMS_EXT_10.24.64.226_9034 {
    destination /Common/175.184.243.25:9034
    ip-protocol tcp
    mask 255.255.255.255
    pool /SME/POOL_MOBILE_SMEMS_WEB
    profiles {
        /Common/HTTP_X_forward { }
        /Common/serverssl-insecure-compatible {
            context serverside
        }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /SME/SNAT_SME
        type snat
    }
    translate-address enabled
    translate-port enabled
}
