#TMSH-VERSION: 17.1.1.3

ltm node /BRAM/10.24.64.214 {
    address 10.24.64.214
}
ltm node /BRAM/10.243.137.116 {
    address 10.243.137.116
}
ltm pool /BRAM/POOL_BRAM_WEB {
    members {
        /BRAM/10.24.64.214:8080 {
            address 10.24.64.214
            session user-disabled
            state user-down
        }
        /BRAM/10.243.137.116:8080 {
            address 10.243.137.116
        }
    }
    monitor /Common/tcp
}
ltm snat-translation /BRAM/10.23.91.105 {
    address 10.23.91.105
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snatpool /BRAM/SNAT_BRAM {
    members {
        /BRAM/10.23.91.105
    }
}
ltm virtual /BRAM/VS_BRAM_EXT_175.184.243.25_1688 {
    destination /Common/175.184.243.25:1688
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /BRAM/POOL_BRAM_WEB
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /BRAM/SNAT_BRAM
        type snat
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /BRAM/VS_BRAM_EXT_175.184.243.25_8089 {
    destination /Common/175.184.243.25:8089
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /BRAM/POOL_BRAM_WEB
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /BRAM/SNAT_BRAM
        type snat
    }
    translate-address enabled
    translate-port enabled
}
