#TMSH-VERSION: 17.1.1.3

ltm node /CSKS/10.24.106.69 {
    address 10.24.106.69
}
ltm pool /CSKS/POOL_MOBILE_CSKS_SP_WEB {
    members {
        /CSKS/10.24.106.69:80 {
            address 10.24.106.69
            session user-disabled
        }
        /CSKS/10.24.106.69:443 {
            address 10.24.106.69
        }
    }
    monitor /Common/tcp
}
ltm virtual /CSKS/VS_MOBILE_CSKS_SP_EXT_1111 {
    destination /Common/175.184.243.25:1111
    ip-protocol tcp
    last-modified-time 2022-12-23:21:30:47
    mask 255.255.255.255
    pool /CSKS/POOL_MOBILE_CSKS_SP_WEB
    profiles {
        /Common/serverssl-secure {
            context serverside
        }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /Common/SNAT_MOBILE_AW_SHARE
        type snat
    }
    translate-address enabled
    translate-port enabled
}
