#TMSH-VERSION: 17.1.1.3

ltm node /BRQT/10.24.64.231 {
    address 10.24.64.231
}
ltm node /BRQT/10.24.64.246 {
    address 10.24.64.246
}
ltm pool /BRQT/POOL_BRQT_AP_18080 {
    members {
        /BRQT/10.24.64.231:18080 {
            address 10.24.64.231
        }
        /BRQT/10.24.64.246:18080 {
            address 10.24.64.246
            monitor /Common/tcp
        }
    }
    monitor /Common/tcp
}
ltm rule /BRQT/iRule_test {
when HTTP_REQUEST {

if { [string tolower [HTTP::uri]] starts_with "/"}
{
log local0. "Log in BRQT"
}
}
}
ltm snat-translation /BRQT/10.23.91.56 {
    address 10.23.91.56
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snatpool /BRQT/SNAT_BRQT {
    members {
        /BRQT/10.23.91.56
    }
}
ltm virtual /BRQT/VS_BRQT_EXT_175.184.243.25 {
    destination /Common/175.184.243.25:18080
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /BRQT/POOL_BRQT_AP_18080
    profiles {
        /Common/HTTP_X_forward { }
        /Common/clientssl {
            context clientside
        }
        /Common/tcp { }
    }
    rules {
        /BRQT/iRule_test
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /BRQT/SNAT_BRQT
        type snat
    }
    translate-address enabled
    translate-port enabled
}
