#TMSH-VERSION: 17.1.1.3

ltm persistence cookie /INPG/INPG_PERSIST {
    always-send disabled
    app-service none
    cookie-encryption disabled
    cookie-encryption-passphrase $M$fE$34oV5V7AUTJnj9Fzcdccnw==
    cookie-name MYSESSION
    defaults-from /Common/cookie
    expiration 0
    method insert
    override-connection-limit disabled
    timeout 180
}
ltm profile client-ssl /INPG/INPG_iPay {
    alert-timeout 10
    allow-non-ssl disabled
    app-service none
    cache-size 262144
    cache-timeout 3600
    cert /INPG/inpg_ipay_ca_2018.crt
    cert-key-chain {
        inpg_ipay_ca_2018 {
            cert /INPG/inpg_ipay_ca_2018.crt
            chain /Common/DigiCert_Global_CA_G2.crt
            key /INPG/inpg_ipay_ca_2018.key
        }
    }
    chain /Common/DigiCert_Global_CA_G2.crt
    cipher-group none
    ciphers DEFAULT:!RC4:!CHACHA20-POLY1305
    defaults-from /Common/clientssl
    generic-alert enabled
    handshake-timeout 10
    inherit-ca-certkeychain true
    inherit-certkeychain false
    key /INPG/inpg_ipay_ca_2018.key
    mod-ssl-methods disabled
    mode enabled
    options { no-ssl no-tlsv1.3 no-sslv3 no-tlsv1 }
    passphrase none
    proxy-ssl disabled
    renegotiate-max-record-delay indefinite
    renegotiate-period indefinite
    renegotiate-size indefinite
    renegotiation enabled
    secure-renegotiation require
    server-name none
    session-ticket disabled
    sni-default false
    sni-require false
    ssl-sign-hash any
    strict-resume disabled
    unclean-shutdown enabled
}
ltm profile http /INPG/HTTP_X_INPG {
    accept-xff disabled
    app-service none
    defaults-from /Common/http
    encrypt-cookies { MYSESSION }
    enforcement {
        max-header-count 128
        max-header-size 32768
        max-requests 0
        pipeline allow
        truncated-redirects disabled
        unknown-method allow
    }
    fallback-host none
    fallback-status-codes none
    header-erase none
    header-insert WL-Proxy-SSL:true
    insert-xforwarded-for enabled
    lws-separator none
    lws-width 80
    oneconnect-transformations enabled
    proxy-type reverse
    redirect-rewrite matching
    request-chunking sustain
    response-chunking sustain
    response-headers-permitted none
    server-agent-name none
    sflow {
        poll-interval 0
        poll-interval-global yes
        sampling-rate 0
        sampling-rate-global yes
    }
    via-request preserve
    via-response preserve
    xff-alternative-names none
}
sys file ssl-cert /INPG/inpg_ipay_ca_2018.crt {
    cache-path /config/filestore/files_d/INPG_d/certificate_d/:INPG:inpg_ipay_ca_2018.crt_62599_1
    revision 1
}
sys file ssl-cert /INPG/inpg_ipay_ca_2019.crt {
    cache-path /config/filestore/files_d/INPG_d/certificate_d/:INPG:inpg_ipay_ca_2019.crt_77431_1
    revision 1
}
sys file ssl-csr /INPG/inpg_ipay_ca_2019.csr {
    cache-path /config/filestore/files_d/INPG_d/certificate_signing_request_d/:INPG:inpg_ipay_ca_2019.csr_77427_1
    revision 1
    source-path /config/ssl/ssl.csr/inpg_ipay_ca_2019.csr
}
sys file ssl-key /INPG/inpg_ipay_ca_2018.key {
    cache-path /config/filestore/files_d/INPG_d/certificate_key_d/:INPG:inpg_ipay_ca_2018.key_62595_1
    revision 1
    source-path /config/ssl/ssl.key/inpg_ipay_ca_2018.key
}
sys file ssl-key /INPG/inpg_ipay_ca_2019.key {
    cache-path /config/filestore/files_d/INPG_d/certificate_key_d/:INPG:inpg_ipay_ca_2019.key_77423_1
    revision 1
    source-path /var/run/key_mgmt/AjvkKD/ssl.key/inpg_ipay_ca_2019.key
}
