#TMSH-VERSION: 17.1.1.3

ltm node /INDM/10.23.87.156 {
    address 10.23.87.156
}
ltm pool /INDM/POOL_INDM_25 {
    members {
        /INDM/10.23.87.156:25 {
            address 10.23.87.156
            session user-disabled
        }
    }
    monitor /Common/tcp
}
ltm pool /INDM/POOL_INDM_WEB_80 {
    members {
        /INDM/10.23.87.156:80 {
            address 10.23.87.156
        }
    }
    monitor /Common/tcp
}
ltm snat-translation /INDM/10.23.91.68 {
    address 10.23.91.68
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snatpool /INDM/SNAT_INDM_INTRA {
    members {
        /INDM/10.23.91.68
    }
}
ltm virtual /INDM/VS_INDM_25 {
    destination /INDM/175.184.240.144:25
    disabled
    ip-protocol tcp
    last-modified-time 2024-11-24:01:25:48
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /INDM/POOL_INDM_25
    profiles {
        /Common/fastL4 { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /INDM/SNAT_INDM_INTRA
        type snat
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual-address /INDM/175.184.240.144 {
    address 175.184.240.144
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
