#TMSH-VERSION: 17.1.1.3

ltm node /SHAMAN/10.24.107.129 {
    address 10.24.107.129
}
ltm profile client-ssl /SHAMAN/SHAMAN_SSL_P {
    alert-timeout 10
    allow-non-ssl disabled
    app-service none
    cache-size 262144
    cache-timeout 3600
    cert /Common/shaman_2017.crt
    cert-key-chain {
        shaman_2017 {
            cert /Common/shaman_2017.crt
            chain /Common/shaman_chain_2017.crt
            key /Common/shaman_2017.key
        }
    }
    chain /Common/shaman_chain_2017.crt
    cipher-group none
    ciphers DEFAULT:!RC4:!DES:!3DES:!TLSv1:!CHACHA20-POLY1305
    defaults-from /Common/clientssl
    generic-alert enabled
    handshake-timeout 10
    inherit-ca-certkeychain true
    inherit-certkeychain false
    key /Common/shaman_2017.key
    mod-ssl-methods disabled
    mode enabled
    options { dont-insert-empty-fragments no-tlsv1.3 }
    passphrase none
    proxy-ssl disabled
    renegotiate-max-record-delay indefinite
    renegotiate-period indefinite
    renegotiate-size indefinite
    renegotiation enabled
    secure-renegotiation require
    server-name none
    session-ticket disabled
    sni-default false
    sni-require false
    ssl-sign-hash any
    strict-resume disabled
    unclean-shutdown enabled
}
