#TMSH-VERSION: 17.1.1.3

apm client-packaging /ECARD/client-packaging { }
apm resource sandbox /ECARD/citrix-client-package {
    base-uri /ECARD/public/citrix
    description "Sandbox for Citrix client package files"
}
apm resource sandbox /ECARD/hosted-content {
    base-uri /ECARD/public/share
    description "Sandbox for static contents"
}
ltm node /ECARD/10.24.64.126 {
    address 10.24.64.126
}
ltm node /ECARD/S0021ECARDAP01 {
    address 10.24.64.212
}
ltm node /ECARD/S0021ECARDAP02 {
    address 10.24.64.213
}
ltm pool /ECARD/POOL_ECARD {
    members {
        /ECARD/S0021ECARDAP01:80 {
            address 10.24.64.212
        }
        /ECARD/S0021ECARDAP02:80 {
            address 10.24.64.213
        }
    }
    monitor /Common/http
}
ltm pool /ECARD/POOL_ECARD_WEB3 {
    members {
        /ECARD/10.24.64.126:80 {
            address 10.24.64.126
        }
    }
    monitor /Common/tcp
}
ltm virtual /ECARD/VS_ECARD {
    destination /ECARD/175.184.240.215:80
    ip-protocol tcp
    mask 255.255.255.255
    pool /ECARD/POOL_ECARD
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /ECARD/VS_ECARD_175.184.240.215_8080 {
    destination /ECARD/175.184.240.215:8080
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /ECARD/POOL_ECARD_WEB3
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual-address /ECARD/175.184.240.215 {
    address 175.184.240.215
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm monitor http /ECARD/http_ECARD {
    adaptive disabled
    defaults-from /Common/http
    destination *:*
    interval 5
    ip-dscp 0
    recv none
    recv-disable none
    send "GET /\r\n"
    time-until-up 0
    timeout 16
}
