#TMSH-VERSION: 17.1.1.3

ltm node /DNS/203.66.181.152 {
    address 203.66.181.152
}
ltm node /DNS/203.66.181.153 {
    address 203.66.181.153
}
ltm pool /DNS/POOL_DNS {
    load-balancing-mode least-connections-member
    members {
        /DNS/203.66.181.152:53 {
            address 203.66.181.152
        }
        /DNS/203.66.181.153:53 {
            address 203.66.181.153
        }
    }
    monitor /DNS/MON_DNS
}
ltm snat-translation /DNS/175.184.240.135 {
    address 175.184.240.135
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snat-translation /DNS/175.184.243.26 {
    address 175.184.243.26
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snatpool /DNS/SNAT_POOL_240 {
    members {
        /DNS/175.184.240.135
    }
}
ltm snatpool /DNS/SNAT_POOL_243 {
    members {
        /DNS/175.184.243.26
    }
}
ltm virtual /DNS/VS_DNS_240 {
    destination /DNS/175.184.240.135:53
    ip-protocol udp
    last-modified-time 2024-11-24:01:25:48
    mask 255.255.255.255
    pool /DNS/POOL_DNS
    profiles {
        /Common/fastL4 { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /DNS/VS_DNS_243 {
    destination /DNS/175.184.243.26:53
    ip-protocol udp
    last-modified-time 2024-11-24:01:25:48
    mask 255.255.255.255
    pool /DNS/POOL_DNS
    profiles {
        /Common/fastL4 { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual-address /DNS/175.184.240.135 {
    address 175.184.240.135
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /DNS/175.184.243.26 {
    address 175.184.243.26
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm monitor dns /DNS/MON_DNS {
    accept-rcode no-error
    adaptive disabled
    answer-contains query-type
    defaults-from /Common/dns
    destination *:*
    interval 5
    qname www.ctbcbank.com
    qtype a
    recv 175.184.243.207
    time-until-up 0
    timeout 16
}
ltm profile fastl4 /DNS/DNS_fastL4 {
    app-service none
    defaults-from /Common/fastL4
    idle-timeout immediate
}
