#TMSH-VERSION: 17.1.1.3

ltm pool /MMAS/POOL_MMAS_8080 {
    members {
        /Common/175.184.243.146:8080 {
            address 175.184.243.146
        }
        /Common/175.184.243.6:8080 {
            address 175.184.243.6
        }
    }
    monitor /Common/tcp
}
ltm virtual /MMAS/VS_MMAS_8080 {
    destination /MMAS/175.184.243.42:8080
    ip-protocol tcp
    mask 255.255.255.255
    pool /MMAS/POOL_MMAS_8080
    profiles {
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual-address /MMAS/175.184.243.42 {
    address 175.184.243.42
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
