#TMSH-VERSION: 17.1.1.3

ltm node /ITMP/10.24.70.33 {
    address 10.24.70.33
}
ltm node /ITMP/10.24.70.34 {
    address 10.24.70.34
}
ltm pool /ITMP/POOL_ITMP_WEB {
    members {
        /ITMP/10.24.70.34:8000 {
            address 10.24.70.34
        }
    }
    monitor /Common/tcp
}
ltm pool /ITMP/POOL_ITMP_WEB_8000 {
    members {
        /ITMP/10.24.70.33:8000 {
            address 10.24.70.33
        }
    }
    monitor /Common/tcp
}
ltm virtual /ITMP/VS_ITMP_EXT_175.184.243.25_9004 {
    destination /Common/175.184.243.25:9004
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /ITMP/POOL_ITMP_WEB_8000
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /ITMP/VS_ITMP_EXT_175.184.243.25_9005 {
    destination /Common/175.184.243.25:9005
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /ITMP/POOL_ITMP_WEB
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
