#TMSH-VERSION: 17.1.1.3

ltm node /SCEMID/192.168.212.191 {
    address 192.168.212.191
}
ltm pool /SCEMID/POOL_SCEMID_WEB {
    members {
        /SCEMID/192.168.212.191:443 {
            address 192.168.212.191
        }
    }
    monitor /Common/tcp
}
ltm virtual /SCEMID/VS_SCEMID_EXT_175.184.243.25_8081 {
    destination /Common/175.184.243.25:8081
    ip-protocol tcp
    last-modified-time 2024-11-24:01:25:47
    mask 255.255.255.255
    pool /SCEMID/POOL_SCEMID_WEB
    profiles {
        /Common/fastL4 { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
