#TMSH-VERSION: 17.1.1.3

ltm node /ITSM/10.24.60.118 {
    address 10.24.60.118
}
ltm node /ITSM/10.24.61.118 {
    address 10.24.61.118
}
ltm node /ITSM/10.24.61.143 {
    address 10.24.61.143
}
ltm pool /ITSM/POOL_ITSM_Dashboard_WEB {
    members {
        /ITSM/10.24.60.118:80 {
            address 10.24.60.118
        }
    }
    monitor /Common/tcp
}
ltm pool /ITSM/POOL_ITSM_OMI_WEB {
    members {
        /ITSM/10.24.61.143:80 {
            address 10.24.61.143
        }
    }
    monitor /Common/tcp
}
ltm virtual /ITSM/VS_ITSM_Dashboard_EXT_175.184.243.25_9011 {
    destination /Common/175.184.243.25:9011
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /ITSM/POOL_ITSM_Dashboard_WEB
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /ITSM/VS_ITSM_OMI_EXT_175.184.243.25_9010 {
    destination /Common/175.184.243.25:9010
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /ITSM/POOL_ITSM_OMI_WEB
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
