#TMSH-VERSION: 17.1.1.3

ltm node /ITRQ/10.24.64.17 {
    address 10.24.64.17
}
ltm pool /ITRQ/POOL_ITRQ_WEB {
    members {
        /ITRQ/10.24.64.17:8000 {
            address 10.24.64.17
        }
    }
    monitor /Common/tcp
}
ltm virtual /ITRQ/VS_ITRQ_EXT_175.184.243.25_9007 {
    destination /Common/175.184.243.25:9007
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /ITRQ/POOL_ITRQ_WEB
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
