#TMSH-VERSION: 17.1.1.3

ltm node /SOCENG/10.243.137.205 {
    address 10.243.137.205
}
ltm pool /SOCENG/POOL_SOCENG_WEB_80 {
    description NEW
    members {
        /SOCENG/10.243.137.205:80 {
            address 10.243.137.205
        }
    }
    monitor /Common/tcp
}
ltm virtual /SOCENG/VS_SOCENG_WEB_80 {
    creation-time 2022-12-16:17:50:39
    description NEW
    destination /SOCENG/175.184.241.247:80
    ip-protocol tcp
    last-modified-time 2022-12-16:17:52:35
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /SOCENG/POOL_SOCENG_WEB_80
    profiles {
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual-address /SOCENG/175.184.241.247 {
    address 175.184.241.247
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
