#TMSH-VERSION: 17.1.1.3

ltm rule /NW/iRule_NW_Redirect {
when HTTP_REQUEST {
  # Send request to a new virtual server
  virtual VS_NW_80
}
}
ltm virtual /NW/VS_NW_80 {
    destination /NW/175.184.243.38:80
    disabled
    ip-protocol tcp
    mask 255.255.255.255
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/iRule_NW_Content
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
}
ltm virtual /NW/VS_NW_443 {
    destination /NW/175.184.243.38:443
    disabled
    ip-protocol tcp
    mask 255.255.255.255
    profiles {
        /Common/clientssl {
            context clientside
        }
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /NW/iRule_NW_Redirect
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
}
ltm virtual-address /NW/175.184.243.38 {
    address 175.184.243.38
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
