#TMSH-VERSION: 17.1.1.3

ltm node /CSSA/10.24.71.97 {
    address 10.24.71.97
}
ltm node /CSSA/10.24.71.98 {
    address 10.24.71.98
}
ltm pool /CSSA/POOL_CSSAREF_WEB {
    monitor /Common/tcp
}
ltm monitor tcp /CSSA/tcp_8080 {
    adaptive disabled
    defaults-from /Common/tcp
    destination *:8080
    interval 5
    ip-dscp 0
    recv none
    recv-disable none
    send none
    time-until-up 0
    timeout 16
}
