#TMSH-VERSION: 17.1.1.3

ltm node /BF/10.24.64.37 {
    address 10.24.64.37
}
ltm pool /BF/POOL_BF_WEB {
    members {
        /BF/10.24.64.37:80 {
            address 10.24.64.37
        }
    }
    monitor /Common/tcp
}
ltm virtual /BF/VS_BF_EXT_175.184.243.25_9012 {
    destination /Common/175.184.243.25:9012
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /BF/POOL_BF_WEB
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
