#TMSH-VERSION: 17.1.1.3

ltm node /SM/10.24.60.114 {
    address 10.24.60.114
}
ltm pool /SM/POOL_SM_WEB {
    members {
        /SM/10.24.60.114:80 {
            address 10.24.60.114
        }
    }
    monitor /Common/tcp
}
ltm virtual /SM/VS_SM_EXT_175.184.243.25_9003 {
    destination /Common/175.184.243.25:9003
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /SM/POOL_SM_WEB
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
