#TMSH-VERSION: 17.1.1.3

apm client-packaging /eTrust/client-packaging { }
apm resource sandbox /eTrust/citrix-client-package {
    base-uri /eTrust/public/citrix
    description "Sandbox for Citrix client package files"
}
apm resource sandbox /eTrust/hosted-content {
    base-uri /eTrust/public/share
    description "Sandbox for static contents"
}
ltm node /eTrust/10.23.94.68 {
    address 10.23.94.68
}
ltm node /eTrust/10.23.95.68 {
    address 10.23.95.68
}
ltm pool /eTrust/POOL_eTrust_9003 {
    members {
        /eTrust/10.23.94.68:9003 {
            address 10.23.94.68
        }
        /eTrust/10.23.95.68:9003 {
            address 10.23.95.68
        }
    }
    monitor /Common/tcp
}
ltm pool /eTrust/POOL_eTrust_9004 {
    members {
        /eTrust/10.23.94.68:9004 {
            address 10.23.94.68
        }
        /eTrust/10.23.95.68:9004 {
            address 10.23.95.68
        }
    }
    monitor /Common/tcp
}
ltm rule /eTrust/iRule_Dispatch_eTrust {
when HTTP_REQUEST {
        switch -glob [string tolower [HTTP::uri]] {
                  /NBEDIWEB/sign.do* -
                  /nbediweb/sign.do* -
                  /nbediweb/hash.do* -
                  /nbediweb/aftersign.do* -
                  /nbediweb/ctcbsmartcard.cab* -
                  /nbediweb/etokenkit.cab* -
                  /nbediweb/css/* -
                  /nbediweb/gif/* -
                  /nbediweb/images/* -
		/tw* -
		/hk* -
		/sg* -
		/ny* -
		/vn* -
		/jp* -
		/in* {
			pool POOL_eTrust_9004
			# log local0.info "[IP::client_addr]:[TCP::client_port]>>>[HTTP::header Host][HTTP::uri] is Accept via dynasafe"

		}
		default {
			HTTP::redirect "https://[HTTP::host]/tw"
			log local0.info "[IP::client_addr]:[TCP::client_port]>>>[HTTP::header Host][HTTP::uri] is Rejected"
		}
	}
}
}
ltm rule /eTrust/iRule_Dispatch_eTrust_CN {
when HTTP_REQUEST {
        switch -glob [string tolower [HTTP::uri]] {
		/cn* {
			pool POOL_eTrust_9003
                        log local0.info "[IP::client_addr]:[TCP::client_port]>>>[HTTP::header Host][HTTP::uri] is Accepted"
		}
		default {
			HTTP::redirect "https://[HTTP::host]/cn"
			#log local0.info "[IP::client_addr]:[TCP::client_port]>>>[HTTP::header Host][HTTP::uri] is Discarded"
		}
	}
}


when CLIENT_ACCEPTED {
   if { not [IP::addr [IP::client_addr] equals 10.0.4.14] }{
      log local0.info "IP [IP::client_addr] Reject"
      reject
   } else {
      log local0.info "IP [IP::client_addr] Accept"
   }
}
}
ltm snat-translation /eTrust/10.23.96.88 {
    address 10.23.96.88
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snatpool /eTrust/SNAT_eTrust_Intra {
    members {
        /eTrust/10.23.96.88
    }
}
ltm virtual-address /eTrust/175.184.243.55 {
    address 175.184.243.55
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /eTrust/175.184.243.198 {
    address 175.184.243.198
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
