#TMSH-VERSION: 17.1.1.3

ltm node /OMS/10.24.65.9 {
    address 10.24.65.9
}
ltm node /OMS/10.24.65.19 {
    address 10.24.65.19
}
ltm node /OMS/10.24.65.73 {
    address 10.24.65.73
}
ltm node /OMS/10.24.65.82 {
    address 10.24.65.82
}
ltm node /OMS/10.24.71.201 {
    address 10.24.71.201
}
ltm node /OMS/10.24.71.202 {
    address 10.24.71.202
}
ltm node /OMS/192.168.212.140 {
    address 192.168.212.140
}
ltm node /OMS/192.168.212.240 {
    address 192.168.212.240
}
ltm pool /OMS/POOL_MOBILE_OMS_WEB {
    members {
        /OMS/10.24.65.19:8080 {
            address 10.24.65.19
        }
        /OMS/10.24.65.73:8080 {
            address 10.24.65.73
        }
        /OMS/10.24.65.82:8080 {
            address 10.24.65.82
        }
        /OMS/10.24.65.9:8080 {
            address 10.24.65.9
        }
        /OMS/10.24.71.201:8080 {
            address 10.24.71.201
        }
        /OMS/10.24.71.202:8080 {
            address 10.24.71.202
        }
    }
    monitor /Common/tcp
}
ltm pool /OMS/POOL_OMS_WEB_9443 {
    members {
        /OMS/192.168.212.140:9443 {
            address 192.168.212.140
        }
    }
    monitor /Common/tcp
}
ltm virtual /OMS/VS_OMS_EXT_175.184.243.25_9099 {
    creation-time 2023-10-02:21:48:41
    destination /Common/175.184.243.25:9099
    ip-protocol tcp
    last-modified-time 2024-11-24:01:25:48
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /OMS/POOL_OMS_WEB_9443
    profiles {
        /Common/fastL4 { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /Common/SNAT_MOBILE_AW_SHARE
        type snat
    }
    translate-address enabled
    translate-port enabled
}
