#TMSH-VERSION: 17.1.1.3

ltm pool /ETAB/POOL_ETABS_AP {
    members {
        /Common/10.23.92.112:80 {
            address 10.23.92.112
            session user-disabled
            state user-down
        }
        /Common/10.23.92.112:8080 {
            address 10.23.92.112
        }
    }
    monitor /Common/http
}
ltm snat-translation /ETAB/10.23.91.76 {
    address 10.23.91.76
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snatpool /ETAB/SNAT_ETAB {
    members {
        /ETAB/10.23.91.76
    }
}
ltm virtual /ETAB/VS_ETABS_EXT_175.184.243.25_9443 {
    destination /Common/175.184.243.25:9443
    ip-protocol tcp
    mask 255.255.255.255
    pool /ETAB/POOL_ETABS_AP
    profiles {
        /Common/HTTP_X_forward { }
        /Common/clientssl {
            context clientside
        }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /ETAB/SNAT_ETAB
        type snat
    }
    translate-address enabled
    translate-port enabled
}
