#TMSH-VERSION: 17.1.1.3

ltm node /SKYNET/10.24.106.94 {
    address 10.24.106.94
}
ltm pool /SKYNET/POOL_SKYNET_APP {
    members {
        /SKYNET/10.24.106.94:443 {
            address 10.24.106.94
        }
    }
    monitor /Common/tcp
}
ltm snat-translation /SKYNET/10.23.91.118 {
    address 10.23.91.118
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snatpool /SKYNET/SNAT_SKYNET {
    members {
        /SKYNET/10.23.91.118
    }
}
ltm virtual /SKYNET/VS_SKYNET_8088 {
    creation-time 2024-06-07:20:39:23
    destination /Common/175.184.243.25:8088
    ip-protocol tcp
    last-modified-time 2024-06-07:20:39:23
    mask 255.255.255.255
    pool /SKYNET/POOL_SKYNET_APP
    profiles {
        /Common/HTTP_X_forward { }
        /Common/clientssl {
            context clientside
        }
        /Common/serverssl {
            context serverside
        }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /SKYNET/SNAT_SKYNET
        type snat
    }
    translate-address enabled
    translate-port enabled
}
