#TMSH-VERSION: 17.1.1.3

ltm node /FMIS/10.243.136.145 {
    address 10.243.136.145
}
ltm pool /FMIS/POOL_FMIS_19000 {
    load-balancing-mode least-connections-member
    members {
        /FMIS/10.243.136.145:19000 {
            address 10.243.136.145
        }
    }
    monitor /Common/tcp
}
ltm snat-translation /FMIS/10.23.91.88 {
    address 10.23.91.88
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snatpool /FMIS/SNAT_FMIS {
    members {
        /FMIS/10.23.91.88
    }
}
ltm virtual /FMIS/VS_FMIS_19000 {
    destination /FMIS/175.184.241.237:19000
    ip-protocol tcp
    last-modified-time 2023-07-19:15:53:50
    mask 255.255.255.255
    persist {
        /Common/source_addr_30m {
            default yes
        }
    }
    pool /FMIS/POOL_FMIS_19000
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
        /FMIS/FMIS_SSL_2023 {
            context clientside
        }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /FMIS/SNAT_FMIS
        type snat
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual-address /FMIS/175.184.241.237 {
    address 175.184.241.237
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm profile client-ssl /FMIS/FMIS_SSL_2020 {
    app-service none
    cert /Common/FIP_SSL_2022.crt
    cert-key-chain {
        FIP_SSL_2022_FIP_SSL_2022 {
            cert /Common/FIP_SSL_2022.crt
            chain /Common/FIP_SSL_2022.crt
            key /Common/FIP_SSL_2022.key
        }
    }
    chain /Common/FIP_SSL_2022.crt
    cipher-group none
    ciphers DEFAULT:!RC4:!CHACHA20-POLY1305
    defaults-from /Common/clientssl
    inherit-ca-certkeychain true
    inherit-certkeychain false
    key /Common/FIP_SSL_2022.key
    mode enabled
    options { dont-insert-empty-fragments no-tlsv1.3 no-sslv3 }
    passphrase none
}
ltm profile client-ssl /FMIS/FMIS_SSL_2023 {
    app-service none
    cert-key-chain {
        FIP_SSL_2024_FIP_SSL_2024_0 {
            cert /Common/FIP_SSL_2024
            chain /Common/FIP_SSL_2024
            key /Common/FIP_SSL_2024.crt
        }
    }
    cipher-group none
    ciphers DEFAULT:!RC4:!CHACHA20-POLY1305
    defaults-from /Common/clientssl
    inherit-ca-certkeychain true
    inherit-certkeychain false
    mode enabled
    options { dont-insert-empty-fragments no-tlsv1.3 no-sslv3 }
}
