#TMSH-VERSION: 17.1.1.3

ltm node /TMARS/10.243.136.121 {
    address 10.243.136.121
}
ltm node /TMARS/10.243.136.122 {
    address 10.243.136.122
}
ltm node /TMARS/10.243.136.123 {
    address 10.243.136.123
}
ltm pool /TMARS/POOL_TMARS_CPFW_GS_9811 {
    members {
        /TMARS/10.243.136.123:9811 {
            address 10.243.136.123
        }
    }
    monitor /Common/tcp
}
ltm pool /TMARS/POOL_TMARS_CPGW_SMBC_9821 {
    members {
        /TMARS/10.243.136.123:9821 {
            address 10.243.136.123
        }
    }
    monitor /Common/tcp
}
ltm pool /TMARS/POOL_TMARS_SOAP1_8083 {
    members {
        /TMARS/10.243.136.121:8083 {
            address 10.243.136.121
        }
    }
    monitor /Common/tcp
}
ltm pool /TMARS/POOL_TMARS_SOAP2_8083 {
    members {
        /TMARS/10.243.136.122:8083 {
            address 10.243.136.122
        }
    }
    monitor /Common/tcp
}
ltm virtual /TMARS/VS_TMARS_CPFW_GS_19811CPFW_GS {
    destination /Common/175.184.243.25:19811
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /TMARS/POOL_TMARS_CPFW_GS_9811
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /Common/SNAT_MOBILE_AW_SHARE
        type snat
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /TMARS/VS_TMARS_CPGW_SMBC_29821CPGW_SMBC {
    destination /Common/175.184.243.25:29821
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /TMARS/POOL_TMARS_CPGW_SMBC_9821
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /Common/SNAT_MOBILE_AW_SHARE
        type snat
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /TMARS/VS_TMARS_SOAP1_8083SOAP1 {
    destination /Common/175.184.243.25:18083
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /TMARS/POOL_TMARS_SOAP1_8083
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /Common/SNAT_MOBILE_AW_SHARE
        type snat
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual /TMARS/VS_TMARS_SOAP2_28083SOAP2 {
    destination /Common/175.184.243.25:28083
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /TMARS/POOL_TMARS_SOAP2_8083
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /Common/SNAT_MOBILE_AW_SHARE
        type snat
    }
    translate-address enabled
    translate-port enabled
}
