#TMSH-VERSION: 17.1.1.3

ltm node /ISO/10.24.64.117 {
    address 10.24.64.117
}
ltm pool /ISO/POOL_ISO_WEB {
    members {
        /ISO/10.24.64.117:80 {
            address 10.24.64.117
        }
    }
    monitor /Common/tcp
}
ltm virtual /ISO/VS_ISO_EXT_175.184.243.25_9008 {
    destination /Common/175.184.243.25:9008
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /ISO/POOL_ISO_WEB
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
