#TMSH-VERSION: 17.1.1.3

ltm node /DVPS/10.243.136.13 {
    address 10.243.136.13
}
ltm pool /DVPS/POOL_DVPS_WEB {
    members {
        /DVPS/10.243.136.13:8080 {
            address 10.243.136.13
        }
    }
    monitor /Common/tcp
}
ltm virtual /DVPS/VS_MOBILE_DVPS_EXT_9013 {
    destination /Common/175.184.243.25:9013
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /DVPS/POOL_DVPS_WEB
    profiles {
        /Common/clientssl {
            context clientside
        }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
