#TMSH-VERSION: 17.1.1.3

ltm node /AML/10.24.71.121 {
    address 10.24.71.121
}
ltm pool /AML/POOL_MOBILE_AML_WEB {
    members {
        /AML/10.24.71.121:8543 {
            address 10.24.71.121
        }
    }
    monitor /Common/tcp
}
ltm snat-translation /AML/10.23.91.94 {
    address 10.23.91.94
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snatpool /AML/SNAT_MOBILE_AML {
    members {
        /AML/10.23.91.94
    }
}
ltm virtual /AML/VS_MOBILE_AML_EXT_10.24.71.121_8543 {
    destination /Common/175.184.243.25:8543
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /AML/POOL_MOBILE_AML_WEB
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /AML/SNAT_MOBILE_AML
        type snat
    }
    translate-address enabled
    translate-port enabled
}
