#TMSH-VERSION: 17.1.1.3

ltm node /SECP/10.24.68.90 {
    address 10.24.68.90
}
ltm pool /SECP/POOL_SECP_WEB {
    members {
        /SECP/10.24.68.90:8000 {
            address 10.24.68.90
        }
    }
    monitor /Common/tcp
}
ltm virtual /SECP/VS_SECP_EXT_175.184.243.25_9006 {
    destination /Common/175.184.243.25:9006
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/source_addr {
            default yes
        }
    }
    pool /SECP/POOL_SECP_WEB
    profiles {
        /Common/HTTP_X_forward { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
